#
#Sun Feb 16 15:24:00 EST 2025
default.languagetoolchain.version=2.50
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=hjxk-7y1x-4
configurations-xml=143840e284ee1bc67f4a9aff5e656e99
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\Krypt\\OneDrive - Coll\u00E8ge de Maisonneuve\\microcontroleur (Prog3)\\TP2\\TP2_Partie2.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=0043dd6df3b134af5caf293d55169d73
host.platform=windows
